In [1]:
import pandas as pd

In [12]:
users=pd.read_csv("u.user",sep='|')

In [13]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [14]:
users.shape

(943, 5)

In [17]:
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [18]:
users.mean()

user_id    472.000000
age         34.051962
dtype: float64

In [19]:
users['gender'].value_counts()

M    670
F    273
Name: gender, dtype: int64

In [20]:
drinks=pd.read_csv("drinks.csv")

In [21]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [22]:
drinks['beer_servings'].mean()

106.16062176165804

Three most frequent occupations

In [24]:
users['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [27]:
users.sort_values(by=['age','gender'],ascending='False')

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
470      471   10      M        student    77459
288      289   11      M           none    94619
608      609   13      F        student    55106
673      674   13      F        student    55337
141      142   13      M          other    48118
627      628   13      M           none    94306
879      880   13      M        student    83702
205      206   14      F        student    53115
812      813   14      F        student    02136
886      887   14      F        student    27249
280      281   15      F        student    06059
617      618   15      F        student    44212
848      849   15      F        student    25652
100      101   15      M        student    05146
178      179   15      M  entertainment    20755
460      461   15      M        student    98102
433      434   16      F        student    49705
549      550   16      F        student    95453
56        57   16      M           none    84010
450      451   16      M        student    48446
579      580   16      M        student    17961
340      341   17      F        student    44405
645      646   17      F        student    51250
903      904   17      F        student    61073
66        67   17      M        student    60402
256      257   17      M        student    77005
366      367   17      M        student    37411
374      375   17      M  entertainment    37777
396      397   17      M        student    27514
..       ...  ...    ...            ...      ...
233      234   60      M        retired    94702
307      308   60      M        retired    95076
463      464   60      M         writer    94583
468      469   60      M       educator    78628
693      694   60      M     programmer    06365
751      752   60      M        retired    21201
899      900   60      M        retired    18505
930      931   60      M       educator    33556
105      106   61      M        retired    55125
350      351   61      M       educator    49938
933      934   61      M       engineer    22902
265      266   62      F  administrator    78756
519      520   62      M     healthcare    12603
363      364   63      M       engineer    01810
776      777   63      M     programmer    01810
857      858   63      M       educator    09645
422      423   64      M          other    91606
844      845   64      M         doctor    97405
317      318   65      M        retired    06518
563      564   65      M        retired    94591
650      651   65      M        retired    02903
210      211   66      M       salesman    32605
348      349   68      M        retired    61455
572      573   68      M        retired    48911
558      559   69      M      executive    10022
584      585   69      M      librarian    98501
859      860   70      F        retired    48322
766      767   70      M       engineer    00000
802      803   70      M  administrator    78212
480      481   73      M        retired    37771

[943 rows x 5 columns]

only show users with age less than 20

In [29]:
df=users.age<20

In [31]:
age=users[users.age<20]

In [32]:
age

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
35        36   19      F        student    93117
51        52   18      F        student    55105
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
205      206   14      F        student    53115
220      221   19      M        student    20685
222      223   19      F        student    47906
245      246   19      M        student    28734
256      257   17      M        student    77005
257      258   19      F        student    77801
261      262   19      F        student    78264
269      270   18      F        student    63119
280      281   15      F        student    06059
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
340      341   17      F        student    44405
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
..       ...  ...    ...            ...      ...
600      601   19      F         artist    99687
608      609   13      F        student    55106
617      618   15      F        student    44212
618      619   17      M        student    44134
619      620   18      F         writer    81648
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
630      631   18      F        student    38866
631      632   18      M        student    55454
641      642   18      F        student    95521
645      646   17      F        student    51250
673      674   13      F        student    55337
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
786      787   18      F        student    98620
812      813   14      F        student    02136
816      817   19      M        student    60152
848      849   15      F        student    25652
850      851   18      M          other    29646
858      859   18      F          other    06492
862      863   17      M        student    60089
871      872   19      F        student    74078
879      880   13      M        student    83702
886      887   14      F        student    27249
903      904   17      F        student    61073
924      925   18      F       salesman    49036

[77 rows x 5 columns]

In [35]:
users[users['age']<20&users['gender']=='M']

TypeError: cannot compare a dtyped [object] array with a scalar of type [bool]

most frequent occupation for age > 60
filter drinks to include europian countries
calculate the mean beer servings

In [36]:
df=drinks.query("continent=='EU'")

In [38]:
df['beer_servings'].mean()

193.77777777777777

TypeError: 'method' object is not subscriptable

determine which countries have the highest total_litres_of_pure_alcohol

In [45]:
drinks.sort_values(by=['total_litres_of_pure_alcohol'],ascending='True')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
147,San Marino,0,0,0,0.0,EU
128,Pakistan,0,0,0,0.0,AS
46,North Korea,0,0,0,0.0,AS
13,Bangladesh,0,0,0,0.0,AS
111,Monaco,0,0,0,0.0,EU
106,Marshall Islands,0,0,0,0.0,OC
103,Maldives,0,0,0,0.0,AS
107,Mauritania,0,0,0,0.0,AF
90,Kuwait,0,0,0,0.0,AS
79,Iran,0,0,0,0.0,AS
97,Libya,0,0,0,0.0,AF
158,Somalia,0,0,0,0.0,AF
149,Saudi Arabia,0,5,0,0.1,AS
78,Indonesia,5,1,0,0.1,AS
116,Myanmar,5,1,0,0.1,AS
171,Timor-Leste,1,1,4,0.1,AS
123,Niger,3,2,1,0.1,AF
38,Comoros,1,3,1,0.1,AF
190,Yemen,6,0,0,0.1,AS
70,Guinea,9,0,2,0.2,AF
53,Egypt,6,4,1,0.2,AF
80,Iraq,9,3,0,0.2,AS
119,Nepal,5,6,0,0.2,AS
102,Malaysia,13,4,0,0.3,AS
150,Senegal,9,1,7,0.3,AF
168,Tajikistan,2,15,0,0.3,AS
19,Bhutan,23,0,0,0.4,AS
34,Chad,15,1,1,0.4,AF
86,Jordan,6,21,1,0.5,AS
...,...,...,...,...,...,...
151,Serbia,283,131,127,9.6,EU
9,Austria,279,75,191,9.7,EU
138,South Korea,140,16,9,9.8,AS
160,Spain,284,157,112,10.0,EU
60,Finland,263,133,97,10.0,EU
144,St. Lucia,171,315,71,10.1,NaN
166,Switzerland,185,100,280,10.2,EU
42,Croatia,230,87,254,10.2,EU
25,Bulgaria,231,252,94,10.3,EU
140,Romania,297,122,167,10.4,EU
182,United Kingdom,219,126,195,10.4,EU
48,Denmark,224,81,278,10.4,EU
8,Australia,261,72,212,10.4,OC
16,Belgium,295,84,212,10.5,EU
93,Latvia,281,216,62,10.5,EU
156,Slovenia,270,51,276,10.6,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
65,Germany,346,117,175,11.3,EU
75,Hungary,234,215,185,11.3,EU
99,Luxembourg,236,133,271,11.4,EU
155,Slovakia,196,293,116,11.4,EU
81,Ireland,313,118,165,11.4,EU
141,Russian Federation,247,326,73,11.5,AS
61,France,127,151,370,11.8,EU
45,Czech Republic,361,170,134,11.8,EU
68,Grenada,199,438,28,11.9,NaN
3,Andorra,245,138,312,12.4,EU
98,Lithuania,343,244,56,12.9,EU
15,Belarus,142,373,42,14.4,EU

In [48]:
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

In [50]:
drinks['ml']=drinks.total_litres_of_pure_alcohol*1000

In [51]:
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,ml
0,Afghanistan,0,0,0,0.0,AS,0.0
1,Albania,89,132,54,4.9,EU,4900.0
2,Algeria,25,0,14,0.7,AF,700.0
3,Andorra,245,138,312,12.4,EU,12400.0
4,Angola,217,57,45,5.9,AF,5900.0
5,Antigua & Barbuda,102,128,45,4.9,NaN,4900.0
6,Argentina,193,25,221,8.3,SA,8300.0
7,Armenia,21,179,11,3.8,EU,3800.0
8,Australia,261,72,212,10.4,OC,10400.0
9,Austria,279,75,191,9.7,EU,9700.0
10,Azerbaijan,21,46,5,1.3,EU,1300.0
11,Bahamas,122,176,51,6.3,NaN,6300.0
12,Bahrain,42,63,7,2.0,AS,2000.0
13,Bangladesh,0,0,0,0.0,AS,0.0
14,Barbados,143,173,36,6.3,NaN,6300.0
15,Belarus,142,373,42,14.4,EU,14400.0
16,Belgium,295,84,212,10.5,EU,10500.0
17,Belize,263,114,8,6.8,NaN,6800.0
18,Benin,34,4,13,1.1,AF,1100.0
19,Bhutan,23,0,0,0.4,AS,400.0
20,Bolivia,167,41,8,3.8,SA,3800.0
21,Bosnia-Herzegovina,76,173,8,4.6,EU,4600.0
22,Botswana,173,35,35,5.4,AF,5400.0
23,Brazil,245,145,16,7.2,SA,7200.0
24,Brunei,31,2,1,0.6,AS,600.0
25,Bulgaria,231,252,94,10.3,EU,10300.0
26,Burkina Faso,25,7,7,4.3,AF,4300.0
27,Burundi,88,0,0,6.3,AF,6300.0
28,Cote d'Ivoire,37,1,7,4.0,AF,4000.0
29,Cabo Verde,144,56,16,4.0,AF,4000.0
...,...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA,5600.0
164,Swaziland,90,2,2,4.7,AF,4700.0
165,Sweden,152,60,186,7.2,EU,7200.0
166,Switzerland,185,100,280,10.2,EU,10200.0
167,Syria,5,35,16,1.0,AS,1000.0
168,Tajikistan,2,15,0,0.3,AS,300.0
169,Thailand,99,258,1,6.4,AS,6400.0
170,Macedonia,106,27,86,3.9,EU,3900.0
171,Timor-Leste,1,1,4,0.1,AS,100.0
172,Togo,36,2,19,1.3,AF,1300.0
173,Tonga,36,21,5,1.1,OC,1100.0
174,Trinidad & Tobago,197,156,7,6.4,NaN,6400.0
175,Tunisia,51,3,20,1.3,AF,1300.0
176,Turkey,51,22,7,1.4,AS,1400.0
177,Turkmenistan,19,71,32,2.2,AS,2200.0
178,Tuvalu,6,41,9,1.0,OC,1000.0
179,Uganda,45,9,0,8.3,AF,8300.0
180,Ukraine,206,237,45,8.9,EU,8900.0
181,United Arab Emirates,16,135,5,2.8,AS,2800.0
182,United Kingdom,219,126,195,10.4,EU,10400.0
183,Tanzania,36,6,1,5.7,AF,5700.0
184,USA,249,158,84,8.7,NaN,8700.0
185,Uruguay,115,35,220,6.6,SA,6600.0
186,Uzbekistan,25,101,8,2.4,AS,2400.0
187,Vanuatu,21,18,11,0.9,OC,900.0
188,Venezuela,333,100,3,7.7,SA,7700.0
189,Vietnam,111,2,1,2.0,AS,2000.0
190,Yemen,6,0,0,0.1,AS,100.0
191,Zambia,32,19,4,2.5,AF,2500.0
192,Zimbabwe,64,18,4,4.7,AF,4700.0

In [53]:
drinks.drop('ml',axis=1,inplace=True)

In [54]:
drinks[drinks.continent.isnull()]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,Antigua & Barbuda,102,128,45,4.9,NaN
11,Bahamas,122,176,51,6.3,NaN
14,Barbados,143,173,36,6.3,NaN
17,Belize,263,114,8,6.8,NaN
32,Canada,240,122,100,8.2,NaN
41,Costa Rica,149,87,11,4.4,NaN
43,Cuba,93,137,5,4.2,NaN
50,Dominica,52,286,26,6.6,NaN
51,Dominican Republic,193,147,9,6.2,NaN
54,El Salvador,52,69,2,2.2,NaN
68,Grenada,199,438,28,11.9,NaN
69,Guatemala,53,69,2,2.2,NaN
73,Haiti,1,326,1,5.9,NaN
74,Honduras,69,98,2,3.0,NaN
84,Jamaica,82,97,9,3.4,NaN
109,Mexico,238,68,5,5.5,NaN
122,Nicaragua,78,118,1,3.5,NaN
130,Panama,285,104,18,7.2,NaN
143,St. Kitts & Nevis,194,205,32,7.7,NaN
144,St. Lucia,171,315,71,10.1,NaN
145,St. Vincent & the Grenadines,120,221,11,6.3,NaN
174,Trinidad & Tobago,197,156,7,6.4,NaN
184,USA,249,158,84,8.7,NaN

In [55]:
drinks.isnull().sum(axis=0)

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [56]:
dr=drinks.notnull()

In [59]:
drinks.continent.value_counts(dropna=False)

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

In [60]:
drinks.dropna().shape

(170, 6)

In [61]:
ufodf=pd.read_csv("ufo.csv")

In [62]:
ufodf.shape

(80543, 5)

In [63]:
ufodf

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
80513,Manahawkin,NaN,CIRCLE,NJ,9/4/2014 8:30
80514,New Bedford,NaN,LIGHT,MA,9/4/2014 9:47
80515,Woodbridge,NaN,TRIANGLE,VA,9/4/2014 16:30
80516,Glendale,NaN,CYLINDER,CA,9/4/2014 17:38
80517,Laconia,NaN,CIGAR,NH,9/4/2014 19:02
80518,Langhorne,NaN,OTHER,PA,9/4/2014 19:30
80519,Glen Ellyn,RED,CIRCLE,IL,9/4/2014 20:20
80520,Waynesburg,NaN,FLASH,PA,9/4/2014 20:25
80521,Canal Winchester,NaN,TRIANGLE,OH,9/4/2014 20:30
80522,Lawrence,ORANGE,LIGHT,MA,9/4/2014 20:30
80523,Ellicott City,NaN,LIGHT,MD,9/4/2014 20:45
80524,Olympia,RED,LIGHT,WA,9/4/2014 21:10
80525,Iowa City,BLUE,LIGHT,IA,9/4/2014 21:11
80526,Marshfield,NaN,LIGHT,MA,9/4/2014 21:15
80527,Seattle,NaN,DIAMOND,WA,9/4/2014 21:15
80528,North Royalton,RED,TRIANGLE,OH,9/4/2014 21:30
80529,Deer Park,NaN,LIGHT,WA,9/4/2014 22:00
80530,Glen St. Mary,NaN,DISK,FL,9/4/2014 22:00
80531,Abingdon,NaN,CIRCLE,VA,9/4/2014 22:05
80532,Lawrence,NaN,LIGHT,MA,9/4/2014 22:15
80533,Melbourne,NaN,OVAL,IA,9/4/2014 22:15
80534,Burleson,NaN,LIGHT,TX,9/4/2014 22:30
80535,Elizabethtown,NaN,CIRCLE,KY,9/4/2014 22:30
80536,Wyoming,RED,DISK,PA,9/4/2014 23:00
80537,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80538,Neligh,NaN,CIRCLE,NE,9/4/2014 23:20
80539,Uhrichsville,NaN,LIGHT,OH,9/5/2014 1:14
80540,Tucson,RED BLUE,NaN,AZ,9/5/2014 2:40
80541,Orland park,RED,LIGHT,IL,9/5/2014 3:43
80542,Loughman,NaN,LIGHT,FL,9/5/2014 5:30

What are the 4 most frequenr colours reported?

In [66]:
ufodf['Colors Reported'].value_counts()

ORANGE                          5216
RED                             4809
GREEN                           1897
BLUE                            1855
YELLOW                           842
RED ORANGE                       486
RED GREEN                        469
RED BLUE                         445
RED GREEN BLUE                   166
GREEN BLUE                       147
RED YELLOW                       146
ORANGE YELLOW                    137
ORANGE GREEN                      66
ORANGE BLUE                       58
YELLOW GREEN                      53
RED YELLOW BLUE                   36
RED YELLOW GREEN                  35
RED ORANGE YELLOW                 32
YELLOW BLUE                       27
RED YELLOW GREEN BLUE             26
RED ORANGE BLUE                   21
YELLOW GREEN BLUE                 13
ORANGE GREEN BLUE                 13
RED ORANGE GREEN                  12
RED ORANGE GREEN BLUE              8
ORANGE YELLOW GREEN                5
RED ORANGE YELLOW GREEN            4
ORANGE YELLOW GREEN BLUE           3
ORANGE YELLOW BLUE                 3
RED ORANGE YELLOW GREEN BLUE       2
RED ORANGE YELLOW BLUE             2
Name: Colors Reported, dtype: int64

For reports in VA what is the most frequent city?

In [67]:
df=ufodf.query("State=='VA'")

In [68]:
df['City'].value_counts()

Virginia Beach               110
Richmond                      92
Alexandria                    48
Roanoke                       35
Chesapeake                    33
Fredericksburg                31
Norfolk                       31
Arlington                     30
Woodbridge                    27
Hampton                       26
Manassas                      23
Charlottesville               22
Fairfax                       22
Newport News                  22
Lynchburg                     21
Winchester                    19
Williamsburg                  18
Portsmouth                    17
Stafford                      17
Danville                      17
Vienna                        16
Midlothian                    15
Leesburg                      15
Harrisonburg                  14
Falls Church                  14
Front Royal                   13
Sterling                      13
Ashburn                       12
Springfield                   12
Centreville                   12
                            ...
Lake Ridge                     1
Mount Weather                  1
Scottsville                    1
Aylett                         1
Arcola                         1
Hampton City                   1
Washington, D.C., suburbs      1
Culpepper                      1
Virgnia Beach                  1
Richlands                      1
Star Tannery                   1
North Chesterfield             1
Cape Charles                   1
Toms Brook                     1
Mount Vernon                   1
Ashnurn                        1
Pembroke                       1
Bottoms Bridge                 1
Draper                         1
Hot Springs                    1
Newmarket                      1
Sky Line Drive                 1
Weems                          1
Chesterfeild                   1
Maurertown                     1
Callands                       1
Court                          1
Markham                        1
Pilot                          1
Yuma                           1
Name: City, Length: 397, dtype: int64

In [69]:
df.iloc[10:20]

               City Colors Reported Shape Reported State             Time
382         Norfolk             NaN          CIGAR    VA    9/9/1956 5:55
580         Bristol             NaN           DISK    VA  1/15/1960 22:00
756        Hopewell             NaN          LIGHT    VA   9/1/1962 15:00
762         Ft. Lee             NaN            NaN    VA  10/15/1962 0:00
780      Alexandria             RED          LIGHT    VA  4/20/1963 17:00
832  Virginia Beach             NaN         CIRCLE    VA  7/15/1963 21:00
849   Prince George             NaN           DISK    VA  10/4/1963 19:10
858           Fries             NaN       CYLINDER    VA  3/30/1964 13:00
894      Alexandria             RED           DISK    VA  6/28/1964 21:00
912    Fishersville             NaN       FIREBALL    VA  7/15/1964 19:00

In [72]:
users['ismale']=users.gender.map({'F':0,'M':1})

In [74]:
users

     user_id  age gender     occupation zip_code  ismale
0          1   24      M     technician    85711       1
1          2   53      F          other    94043       0
2          3   23      M         writer    32067       1
3          4   24      M     technician    43537       1
4          5   33      F          other    15213       0
5          6   42      M      executive    98101       1
6          7   57      M  administrator    91344       1
7          8   36      M  administrator    05201       1
8          9   29      M        student    01002       1
9         10   53      M         lawyer    90703       1
10        11   39      F          other    30329       0
11        12   28      F          other    06405       0
12        13   47      M       educator    29206       1
13        14   45      M      scientist    55106       1
14        15   49      F       educator    97301       0
15        16   21      M  entertainment    10309       1
16        17   30      M     programmer    06355       1
17        18   35      F          other    37212       0
18        19   40      M      librarian    02138       1
19        20   42      F      homemaker    95660       0
20        21   26      M         writer    30068       1
21        22   25      M         writer    40206       1
22        23   30      F         artist    48197       0
23        24   21      F         artist    94533       0
24        25   39      M       engineer    55107       1
25        26   49      M       engineer    21044       1
26        27   40      F      librarian    30030       0
27        28   32      M         writer    55369       1
28        29   41      M     programmer    94043       1
29        30    7      M        student    55436       1
..       ...  ...    ...            ...      ...     ...
913      914   44      F          other    08105       0
914      915   50      M  entertainment    60614       1
915      916   27      M       engineer    N2L5N       1
916      917   22      F        student    20006       0
917      918   40      M      scientist    70116       1
918      919   25      M          other    14216       1
919      920   30      F         artist    90008       0
920      921   20      F        student    98801       0
921      922   29      F  administrator    21114       0
922      923   21      M        student    E2E3R       1
923      924   29      M          other    11753       1
924      925   18      F       salesman    49036       0
925      926   49      M  entertainment    01701       1
926      927   23      M     programmer    55428       1
927      928   21      M        student    55408       1
928      929   44      M      scientist    53711       1
929      930   28      F      scientist    07310       0
930      931   60      M       educator    33556       1
931      932   58      M       educator    06437       1
932      933   28      M        student    48105       1
933      934   61      M       engineer    22902       1
934      935   42      M         doctor    66221       1
935      936   24      M          other    32789       1
936      937   48      M       educator    98072       1
937      938   38      F     technician    55038       0
938      939   26      F        student    33319       0
939      940   32      M  administrator    02215       1
940      941   20      M        student    97229       1
941      942   48      F      librarian    78209       0
942      943   22      M        student    77841       1

[943 rows x 6 columns]